PORT=3000
DATABASE_URL="mongodb+srv://shailavj21:P0Si4bDPwUQHaKAA@cluster0.j4y84.mongodb.net/LibrarySystem"
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=464
SMTP_MAIL=justashailav02@gmail.com
SMTP_PASSWORD=bzud wuyu ckdw dpke
JWT_SECRET_KEY=cbhcbksddkcscjkw
JWT_EXPIRE=3d
COOKIE_EXPIRE=3
FRONTEND_URL=https://librarysystem-frontend.onrender.com/
